cmd 
docker build -t docker01  .

docker pull openjdk

docker tun --name java -it -d openjdk 
docker ps
docker exec -it java jshell
>>>execute any java program 
/exit 

docker stop c_id
docker container rm c_id
docker image prune


npm i -g @angular/cli

ng new projectname
cd projectname
ng g c component name



*************************************************************************************************************************************************
cc code for printing seat number in GAE

**********************************************************************************************************************************************************
NAT or DHCP
file-> preferences-> network-> +
settings -> network -> NatNetwork 


login : vagrant
password : vagrant 

ifconfig

echo "" > filename.txt
OR
touch filename.txt
nano filename.txt
ctrl x save

cat filename.txt

scp filename.txt vagrant@recIP:/home/vagrant

--------------
sudo ifconfig eth0 newIP



****************************************************************************************************************************************************
# Define a list of dictionaries (or tuples) with different sets of information
information_list = [
    {"name": "John Doe", "seat_number": "A12345", "department": "Computer Science"},
    {"name": "Jane Smith", "seat_number": "B67890", "department": "Electrical Engineering"},
    {"name": "Alice Johnson", "seat_number": "C11223", "department": "Mechanical Engineering"},
    {"name": "David Brown", "seat_number": "D44556", "department": "Civil Engineering"},
    {"name": "Emily White", "seat_number": "E77889", "department": "Chemical Engineering"}
]

# Use a for loop to iterate over the list and print the information
for info in information_list:
    print(f"Name: {info['name']}")
    print(f"Seat Number: {info['seat_number']}")
    print(f"Department: {info['department']}")
    print()  # Print a blank line to separate each set of information


************************************************************************************************

printing table 
# Define the multiplier (table number)
table_number = 5

# Use a for loop to iterate from 1 to 10
for i in range(1, 11):
    # Calculate the product of the table number and the current number
    product = table_number * i
    
    # Print the result in the specified format
    print(f"{table_number} x {i} = {product}")
********************************************************************************************
factorial

# Define the number for which you want to calculate the factorial
number = 5  # You can change this to any non-negative integer

# Initialize the factorial variable to 1
factorial = 1

# Use a for loop to iterate from 1 to the given number
for i in range(1, number + 1):
    factorial *= i  # Multiply the factorial variable by the current number

# Print the result
print(f"The factorial of {number} is {factorial}")

